apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.dropwizard.metrics:metrics-core:4.2.9'
    implementation 'io.dropwizard.metrics:metrics-graphite:4.2.9'
}

version = '0.1'

mainClassName = "com.graphite.stress.Stresser"

jar {
  manifest {
    attributes(
      'Main-Class': mainClassName,
      'Implementation-Version': version,
    )
  }
}

task uberjar(type: Jar) {
  manifest.from jar.manifest
  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  } {
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
  }
  with jar
}

artifacts {
    archives uberjar
}