apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.dropwizard.metrics:metrics-core:4.2.9'
    implementation 'io.dropwizard.metrics:metrics-graphite:4.2.9'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.slf4j:slf4j-simple:2.0.17'
}

version = '0.1'

application {
  mainClass = 'com.graphite.stress.Stresser'
}

jar {
  manifest {
    attributes(
      'Main-Class': 'com.graphite.stress.Stresser',
      'Implementation-Version': version,
    )
  }
}

task uberjar(type: Jar) {
  archiveFileName = "graphite-stresser.jar"
  manifest.from jar.manifest
  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  } {
    exclude "META-INF/**"
  }
  with jar
}

artifacts {
    archives uberjar
}